GenericModule.Meta.AppConfigId=44e7d745-1fbc-4db3-b328-69bbf7178a21
GenericModule.Meta.DisplayName=BAPBAP Custom Server GitHub AutoInstall
GenericModule.Meta.Description=Linux web-panel-safe BAPBAP custom server installer that downloads the full server/game package from a GitHub Release.
GenericModule.Meta.DisplayImageSource=steam:2226280
GenericModule.Meta.OS=Linux
GenericModule.Meta.ConfigManifest=bapcustomservergithubconfig.json
GenericModule.Meta.MetaConfigManifest=bapcustomservergithubmetaconfig.json
GenericModule.Meta.PortManifest=bapcustomservergithubports.json
GenericModule.Meta.ConfigRoot=bapcustomservergithub.kvp
GenericModule.Meta.Author=Sonic0810
GenericModule.Meta.URL=https://github.com/Sonic0810/BAPBAP-CustomServer-AMPTemplates
GenericModule.Meta.Prefix=BAPBAP
GenericModule.Meta.Arch=x86_64
GenericModule.Meta.ContainerSupport=Both
GenericModule.Meta.MinAMPVersion=
GenericModule.Meta.SpecificDockerImage=
GenericModule.Meta.NoCommercialUsage=False
GenericModule.Meta.ConfigReleaseState=Stable

App.UpdateSources=@IncludeJson[bapcustomservergithubupdates.json]
App.AdditionalContainerVolumes=
App.AdditionalContainerEnv=

GenericModule.App.OnlineRegex=^\[Analytics\] Player joined: (?<Username>[^ ]+) \(accountId=(?<UID>[^)]+)\)$
GenericModule.App.OfflineRegex=^\[Analytics\] Player left: (?<Username>[^ ]+) \(accountId=(?<UID>[^)]+)\)$
GenericModule.App.UserNameMatchGroup=Username
GenericModule.App.UserIDMatchGroup=UID
GenericModule.App.UseUUIDForUserIdentification=False
GenericModule.App.MaxUsers=64
GenericModule.App.HasReadableConsole=True
GenericModule.App.HasWriteableConsole=False
GenericModule.App.SupportsLiveSettingsChanges=False

CustomServer.PublicBaseUrl=http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}
CustomServer.PublicGameHost={{$ApplicationIPBinding}}
CustomServer.LaunchGameServers=true
CustomServer.RequireGameServerBootstrap=true
CustomServer.GameExecutablePath=./game/bapbap.exe
CustomServer.GameWorkingDirectory=./game
CustomServer.GameLauncherPath=/usr/bin/env
CustomServer.GameLauncherArguments=WINEDLLOVERRIDES=version=n,b /usr/bin/xvfb-run -a /usr/bin/wine "{gameExecutable}" {gameArguments}
CustomServer.AdditionalGameArguments=--melonloader.agfoffline --bapcustom-use-proxy=false --bapcustom-show-ui=false
CustomServer.GameServerReadyTimeoutSeconds=150
CustomServer.BaseWsPort={{$ApplicationPort2}}
CustomServer.BaseKcpPort={{$ApplicationPort3}}
CustomServer.BaseTcpPort={{$ApplicationPort4}}
CustomServer.BaseHttpPort={{$ApplicationPort5}}

CustomServer.MatchmakingQueue.DefaultGameMode=3
CustomServer.MatchmakingQueue.DefaultTeamSize=1
CustomServer.MatchmakingQueue.DefaultMaxTeams=8
CustomServer.MatchmakingQueue.QueueTimerSeconds=30
CustomServer.MatchmakingQueue.MinPlayersToStart=1
CustomServer.MatchmakingQueue.DefaultBotCount=4
CustomServer.MatchmakingQueue.DefaultBotDifficulty=1
CustomServer.MatchDefaults.CharSelectMillis=20000
CustomServer.MatchDefaults.SpawnSelectMillis=10000
CustomServer.MatchDefaults.RandomizeMapPerMatch=true

CustomServer.Roster.EnableAnna=true
CustomServer.Roster.EnableBishop=true
CustomServer.Roster.EnableCeleste=true
CustomServer.Roster.EnableChuck=true
CustomServer.Roster.EnableFroggy=true
CustomServer.Roster.EnableJiro=true
CustomServer.Roster.EnableKate=true
CustomServer.Roster.EnableKiddo=true
CustomServer.Roster.EnableKitsu=true
CustomServer.Roster.EnableRocky=true
CustomServer.Roster.EnableSashimi=true
CustomServer.Roster.EnableSkinny=true
CustomServer.Roster.EnableSofia=true
CustomServer.Roster.EnableTeevee=true
CustomServer.Roster.EnableZook=true

CustomServer.MapPool.EnableMapTireclub=true
CustomServer.MapPool.EnableMapBazaarcity=true
CustomServer.MapPool.EnableMapBonsai=true
CustomServer.MapPool.EnableMapSunset=true

CustomServer.Unlocks.UnlockEverything=true
CustomServer.Unlocks.UnlockAllSkins=true
CustomServer.Unlocks.UnlockAllBanners=true
CustomServer.Unlocks.UnlockAllEmotes=false
CustomServer.Unlocks.UnlockAllMasteryBadges=false
CustomServer.Unlocks.UnlockAllTombstones=false
CustomServer.Unlocks.GrantAllCurrencies=true
CustomServer.Unlocks.CurrencyBalance=999999

CustomServer.ShopSlots.Slot1AssetId=500001
CustomServer.ShopSlots.Slot1Price=100
CustomServer.ShopSlots.Slot2AssetId=500005
CustomServer.ShopSlots.Slot2Price=150
CustomServer.ShopSlots.Slot3AssetId=500010
CustomServer.ShopSlots.Slot3Price=200
CustomServer.ShopSlots.FreebieAssetId=500002

CustomServer.Network.Enabled=true
CustomServer.Network.SendRate=60
CustomServer.Network.KcpSendWindow=4096
CustomServer.Network.DisableInterpolationForProjectiles=true

CustomServer.Friends.Enabled=true
CustomServer.Friends.MaxFriendsPerPlayer=100
CustomServer.Economy.StartingGold=1000
CustomServer.Economy.WinGold=500
CustomServer.Economy.KillGold=50
CustomServer.Economy.ParticipationGold=25

CustomServer.Admin.ApiToken=
CustomServer.Admin.AdminAccountIdsCsv=
CustomServer.Admin.BannedAccountIdsCsv=
