Meta.DisplayName=BAPBAP Custom Server GitHub AutoInstall
Meta.Description=Linux web-panel-safe BAPBAP custom server installer that downloads the full server/game package from a GitHub Release.
Meta.OS=Linux
Meta.AarchSupport=Unsupported
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=https://github.com/Sonic0810/BAPBAP-CustomServer-AMPTemplates
Meta.DisplayImageSource=steam:2226280
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=bapcustomservergithubconfig.json
Meta.MetaConfigManifest=bapcustomservergithubmetaconfig.json
Meta.ConfigRoot=bapcustomservergithub.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.AppConfigId=44e7d745-1fbc-4db3-b328-69bbf7178a21
Meta.Prefix=BAPBAP
Meta.ContainerSupport=Both

App.DisplayName=BAPBAP Custom Server
App.RootDir=./BapCustomServer/
App.BaseDirectory=./BapCustomServer/
App.ExecutableLinux=/bin/sh
App.WorkingDir=.
App.CommandLineArgs=./amp-webpanel-start.sh "http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[bapcustomservergithubports.json]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.MaxUsers=64
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"Set server executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}BapCustomServer/BapCustomServer","SkipOnFailure":true},{"UpdateStageName":"Set web-panel script executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}BapCustomServer/amp-webpanel-start.sh","SkipOnFailure":true},{"UpdateStageName":"Set start script executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}BapCustomServer/start-linux-wine.sh","SkipOnFailure":true},{"UpdateStageName":"Set dump helper executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}BapCustomServer/createdump","SkipOnFailure":true},{"UpdateStageName":"Set match-runner script executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}BapCustomServer/start-match.sh","SkipOnFailure":true}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.Compatibility=None
App.RapidStartup=True
App.SmartExcludeExemptions=["*.json","*.log","*.jsonl"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.ApplicationReadyMode=RegexMatch
App.AdditionalContainerVolumes=
App.AdditionalContainerEnv=
App.OnlineRegex=^\[Analytics\] Player joined: (?<Username>[^ ]+) \(accountId=(?<UID>[^)]+)\)$
App.OfflineRegex=^\[Analytics\] Player left: (?<Username>[^ ]+) \(accountId=(?<UID>[^)]+)\)$
App.UserNameMatchGroup=Username
App.UserIDMatchGroup=UID
App.UseUUIDForUserIdentification=False

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Now listening on:
Console.UserJoinRegex=^\[Analytics\] Player joined: (?<username>[^ ]+) \(accountId=(?<accountId>[^)]+)\)$
Console.UserLeaveRegex=^\[Analytics\] Player left: (?<username>[^ ]+) \(accountId=(?<accountId>[^)]+)\)$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.AutoRetryCount=2

CustomServer.PublicBaseUrl=http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}
CustomServer.PublicGameHost={{$ApplicationIPBinding}}
CustomServer.LaunchGameServers=true
CustomServer.RequireGameServerBootstrap=true
CustomServer.GameExecutablePath=./game/bapbap.exe
CustomServer.GameWorkingDirectory=./game
CustomServer.GameLauncherPath=./start-match.sh
CustomServer.GameLauncherArguments="{gameExecutable}" {gameArguments}
CustomServer.AdditionalGameArguments=--melonloader.agfoffline --bapcustom-use-proxy=false --bapcustom-show-ui=false
CustomServer.GameServerReadyTimeoutSeconds=240
CustomServer.BaseWsPort={{$ApplicationPort2}}
CustomServer.BaseKcpPort={{$ApplicationPort3}}
CustomServer.BaseTcpPort={{$ApplicationPort4}}
CustomServer.BaseHttpPort={{$ApplicationPort5}}

CustomServer.MatchmakingQueue.DefaultGameMode=3
CustomServer.MatchmakingQueue.DefaultTeamSize=1
CustomServer.MatchmakingQueue.DefaultMaxTeams=8
CustomServer.MatchmakingQueue.QueueTimerSeconds=30
CustomServer.MatchmakingQueue.MinPlayersToStart=1
CustomServer.MatchmakingQueue.DefaultBotCount=4
CustomServer.MatchmakingQueue.DefaultBotDifficulty=1
CustomServer.MatchmakingQueue.DefaultMapId=1
CustomServer.MatchDefaults.CharSelectMillis=20000
CustomServer.MatchDefaults.SpawnSelectMillis=10000
CustomServer.MatchDefaults.RandomizeMapPerMatch=true

CustomServer.Roster.EnableAnna=true
CustomServer.Roster.EnableBishop=true
CustomServer.Roster.EnableCeleste=true
CustomServer.Roster.EnableChuck=true
CustomServer.Roster.EnableFroggy=true
CustomServer.Roster.EnableJiro=true
CustomServer.Roster.EnableKate=true
CustomServer.Roster.EnableKiddo=true
CustomServer.Roster.EnableKitsu=true
CustomServer.Roster.EnableRocky=true
CustomServer.Roster.EnableSashimi=true
CustomServer.Roster.EnableSkinny=true
CustomServer.Roster.EnableSofia=true
CustomServer.Roster.EnableTeevee=true
CustomServer.Roster.EnableZook=true

CustomServer.MapPool.EnableMapTireclub=true
CustomServer.MapPool.EnableMapBazaarcity=true
CustomServer.MapPool.EnableMapBonsai=true
CustomServer.MapPool.EnableMapSunset=true

CustomServer.Unlocks.UnlockEverything=true
CustomServer.Unlocks.UnlockAllSkins=true
CustomServer.Unlocks.UnlockAllBanners=true
CustomServer.Unlocks.UnlockAllEmotes=false
CustomServer.Unlocks.UnlockAllMasteryBadges=false
CustomServer.Unlocks.UnlockAllTombstones=false
CustomServer.Unlocks.GrantAllCurrencies=true
CustomServer.Unlocks.CurrencyBalance=999999

CustomServer.ShopSlots.Slot1AssetId=500001
CustomServer.ShopSlots.Slot1Price=100
CustomServer.ShopSlots.Slot2AssetId=500005
CustomServer.ShopSlots.Slot2Price=150
CustomServer.ShopSlots.Slot3AssetId=500010
CustomServer.ShopSlots.Slot3Price=200
CustomServer.ShopSlots.FreebieAssetId=500002

CustomServer.Network.Enabled=true
CustomServer.Network.SendRate=60
CustomServer.Network.KcpSendWindow=4096
CustomServer.Network.DisableInterpolationForProjectiles=true

CustomServer.Friends.MaxFriendsPerPlayer=100
CustomServer.Economy.StartingGold=1000
CustomServer.Economy.WinGold=500
CustomServer.Economy.KillGold=50
CustomServer.Economy.ParticipationGold=25

CustomServer.Admin.ApiToken=
CustomServer.Admin.AdminAccountIdsCsv=
CustomServer.Admin.BannedAccountIdsCsv=
