Meta.DisplayName=BAPBAP Custom Server GitHub AutoInstall
Meta.Description=Linux web-panel-safe BAPBAP custom server installer that downloads the full package from a GitHub Release.
Meta.OS=Linux
Meta.AarchSupport=Unsupported
Meta.Arch=x86_64
Meta.Author=Codex
Meta.URL=https://github.com/Sonic0810/BAPBAP-CustomServer-AMPTemplates
Meta.DisplayImageSource=none:
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=bapcustomservergithubconfig.json
Meta.MetaConfigManifest=bapcustomservergithubmetaconfig.json
Meta.ConfigRoot=bapcustomservergithub.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=44e7d745-1fbc-4db3-b328-69bbf7178a21
App.DisplayName=BAPBAP Custom Server GitHub AutoInstall
App.RootDir=./
App.BaseDirectory=./
App.ExecutableLinux=/bin/sh
App.WorkingDir=.
App.CommandLineArgs=./BapCustomServer/amp-webpanel-start.sh "http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[bapcustomservergithubports.json]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.MaxUsers=64
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"Download BAPBAP Custom Server full package","UpdateSourcePlatform":"Linux","UpdateSource":"GithubRelease","UpdateSourceArgs":"Sonic0810/BAPBAP-CustomServer-AMPTemplates","UpdateSourceData":"bapcustomserver-amp-full-linux-wine.zip","UnzipUpdateSource":true,"OverwriteExistingFiles":true},{"UpdateStageName":"Set server executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"BapCustomServer/BapCustomServer"},{"UpdateStageName":"Set web-panel script executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"BapCustomServer/amp-webpanel-start.sh"},{"UpdateStageName":"Set start script executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"BapCustomServer/start-linux-wine.sh"},{"UpdateStageName":"Set dump helper executable flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"BapCustomServer/createdump"}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=True
App.Compatibility=None
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.log","*.jsonl"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Now listening on:
Console.UserJoinRegex=Client (?<username>.+?) connected\.
Console.UserLeaveRegex=Client (?<username>.+?) disconnected\.
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.AutoRetryCount=2
