Meta.DisplayName=BAPBAP Custom Server
Meta.Description=BAPBAP Battle Royale Custom Server (Linux + Wine). Click Update to refresh game files; user data and stats are preserved.
Meta.OS=Linux
Meta.AarchSupport=Unsupported
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=https://github.com/Sonic0810/BAPBAP-CustomServer-AMPTemplates
Meta.DisplayImageSource=steam:2226280
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=bapcustomservergithubconfig.json
Meta.MetaConfigManifest=bapcustomservergithubmetaconfig.json
Meta.ConfigRoot=bapcustomservergithub.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False
Meta.ConfigVersion=6
Meta.AppConfigId=44e7d745-1fbc-4db3-b328-69bbf7178a21
Meta.ContainerPolicy=Supported
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.ExtraContainerPackages=["wine", "wine32", "wine64", "xvfb", "xauth"]

App.DisplayName=BAPBAP Custom Server
App.RootDir=./BapCustomServer/
App.BaseDirectory=./BapCustomServer/
App.ExecutableLinux=/bin/sh
App.WorkingDir=.
App.CommandLineArgs=./amp-webpanel-start.sh "http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"ASPNETCORE_URLS":"http://0.0.0.0:{{$ApplicationPort1}}","CustomServer__BaseWsPort":"{{$ApplicationPort2}}","CustomServer__BaseKcpPort":"{{$ApplicationPort3}}","CustomServer__BaseTcpPort":"{{$ApplicationPort4}}","CustomServer__BaseHttpPort":"{{$ApplicationPort5}}","CustomServer__PortSearchRange":"1","CustomServer__MaxConcurrentMatches":"1","CustomServer__RequireGameServerKcpPort":"true","CustomServer__GameServerReadyTimeoutSeconds":"300"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[bapcustomservergithubports.json]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.MaxUsers=64
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[bapcustomservergithubupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.Compatibility=None
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.log","*.jsonl"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.ApplicationReadyMode=RegexMatch

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Now listening on:
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.AutoRetryCount=2
